{
  "name": "stayup-schedule",
  "version": "1.4.3",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node tests/parser.test.mjs"
  },
  "dependencies": {
    "@capacitor/core": "^6.2.1"
  },
  "devDependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.2.1"
  }
}
